@main-color: #404C4A;
@secondary-color: #707070;
@background-color: rgb(64, 76, 74);
@white: #FFFFFF;

// This styling is strictly for the loading page
.loading-container {
    // main container for the loading page
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: @main-color;
    .loading-text {
        display: flex;
        font-family: 'moneta';
        font-size: 3rem;
        margin-bottom: 20px;
    }
    h1 {
        color: @white;
    }
}
.beat-loader {
    margin-left: 10px;
    display: flex;
    align-items: center;
}